{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://videogames.documents.azure.com:443/",
    "Key": "TDtqe5xRo7TfA9zMgomEZr2lAUO0Lc36MR4xFycIP8cfupXEGkCdj3nMeMKaarJsMH6dFkonllGU519NWgaUZg==",
    "DatabaseName": "VideogamesDB",
    "ContainerName": "Videogame"
  },
  "AllowedHosts": "*"
}
